<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/video-site.css">
    <title>与凤行第01集_电视剧_高清完整版视频在线观看_爱奇艺</title>
</head>
<body>
      <div class="bgi">
                    <a href="yufengxing.html">   <video src="video/ad.mp4" 
                        autoplay="true"
                        height="800" 
                        loop="true"
                        controls="true"
                          ></video>
                    </a>
                </div>

        <!-- <div class="side-block"></div> -->
        <div class="top-block"></div>
        <div class="top-nav">
              <a href="index.html">
                <img src="icon/txvideo.png" alt="tecent-logo" class="logo">
            </a>  
        </div>
        <div class="top-text">
            <a href="index.html"><span class="top-content">首页</span></a>
            <a href="#"><span class="top-content" style="color:#fff">电视剧</span></a>
            <a href="#"><span class="top-content">电影</span></a>
            <a href="#"><span class="top-content">综艺</span></a>
            <a href="#"><span class="top-content">动漫</span></a>
            <a href="#"><span class="top-content">少儿</span></a>
            <a href="#"><span class="top-content">纪律片</span></a>
            <a href="#"><span class="top-content">全部</span></a>
        </div>
        <!-- <div class="top-all"></div> -->
        
    
</body>
</html>